{
  "homepage": "https://inline.app/booking/-N_1xDQeMXaa3du_tCti:inline-live-3",
  "browser": "chrome",
  "language": "\u7e41\u9ad4\u4e2d\u6587",
  "adult_picker": "2",
  "force_adult_picker": true,
  "book_now_time": "13:45",
  "book_now_time_alt": "14:20",
  "user_name": "MAX BOT",
  "user_gender": "\u5c0f\u59d0",
  "user_phone": "4111111111111111",
  "user_email": "max.bot@gmail.com",
  "booking_occasion": "\u670b\u53cb\u805a\u9910",
  "booking_note": "Hello",
  "cardholder_name": "",
  "cardholder_email": "",
  "cc_number": "",
  "cc_exp": "",
  "cc_ccv": "",
  "cc_auto_submit": false,
  "advanced": {
    "adblock_plus_enable": false,
    "headless": false,
    "verbose": false
  },
  "webdriver_type": "undetected_chromedriver"
}
